spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=examly
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect