digraph "com.houari:iamneo-production_df40aec6-9c6d-4b2b-a5ce-e8ce0ac8ded0:jar:1.0-SNAPSHOT" { 
	"com.houari:iamneo-production_df40aec6-9c6d-4b2b-a5ce-e8ce0ac8ded0:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
 } digraph "com.houari:iamneo-production_df40aec6-9c6d-4b2b-a5ce-e8ce0ac8ded0:jar:1.0-SNAPSHOT" { 
	"com.houari:iamneo-production_df40aec6-9c6d-4b2b-a5ce-e8ce0ac8ded0:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
 } 